<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate Password</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 3px solid black;
            height: 50vh;
            width: 20vw;
            border-radius: 9px;
        }
        .form-main{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .form-main label {
            font-size: 24px;
            font-weight: 500;
        }

        .form-main input {
            width: 80%;
            height: 25px;
            border: 2px solid blue;
            margin: 20px;
        }
        .form-footer{
            height: 20%;
        }
        .form-footer p{
           font-size: 18px;
           font-weight: 600;
        }
        .form-main button{
            cursor: pointer;
            background: #4070F4;
            color: #fff;
            padding: 7px 30px;
            font-size: 16px;
            font-weight: 600;
        }

    </style>
</head>
<body>
    
    <div class="form">
        <div class="form-main">
            <label for="email">Enter your email:</label>
            <input type="text" name="email" id="email">
            <label for="password">Enter your Password:</label>
            <input type="text" name="password" id="password">
            <button type="submit" onclick="check()">Submit Button</button>
            
        </div>
        <div class="form-footer">
            <p id="response"></p>
        </div>
    </div>
    <script>
        let check=()=>{
            let email= document.querySelector("#email").value;
            console.log(email);
            let password=document.querySelector("#password").value;

            let flag=0;
            for (let i = 0; i < email.length; i++) {

                if( email[i]=="@"){
                    flag++;
                }
            }
            console.log(flag);
            if( (flag==0)||(password.length>8)) {
                let response=document.querySelector("#response");
                response.innerHTML="Invalid email or password!";
                response.style.color="red";


            }
            else{
                let response = document.querySelector("#response");
                response.innerHTML="Valid email and password!";
                response.style.color="green";
            }

        }
    </script>
</body>
</html>